5 # Some numbers in memory address 1-3
3
2
100

#ARITHMETIC AND GENERAL COMMANDS

SETMEM 4 # Set the memory length to the value in memory address 4 (100 memory addresses)

SET 1 # Set the AC to the value in memory address 1

ADD 2 # Add the value in memory address 2 to the AC

SUB 3 # Subtract the value in memory address 3 from the AC

MUL 1 # Multiply the value in memory 1 to the AC

DIV 2 # Floor divide the value of the AC by the value in memory address 1

MOD 3 # Divide the AC value by the value in memory address 3 and get the remainder

STORE 24 # Store the value in the AC in memory address 19

#The AC value will be stored here

PRINT 24 # print the value in memory address 22 to the console

GOTO 32 #SET the PC to 29

PRINT 4 # This will get skipped over
#The program will continue here

#LOGIC

0 #FALSE
1 #TRUE - any value other than 0 is true

SET 35 # set AC to memory address 35
AND 36 # check if the AC AND value in memory address 36 are both TRUE
STORE 37
PRINT 37 # print FALSE AND TRUE == FALSE

SET 35 # set AC to memory address 35
OR 36 # check if the AC OR value in memory address 36 are both TRUE
STORE 37
PRINT 37 # print FALSE OR TRUE == TRUE

SET 35 # set AC to memory address 35
EQUAL 36 # check if the AC EQUALS value in memory address 36
STORE 37
PRINT 37 # print 0 EQUAL 1 == FALSE

SET 35 # set AC to memory address 35
NOTEQUAL 35 # check if the AC NOT EQUAL value in memory address 35 are both TRUE
STORE 37
PRINT 37 # print 0 NOTEQUAL 0 == FALSE

SET 35 #CHANGE this to 36 to see the difference of the final output

IF 65 # IF the AC is FALSE, it will skip to memory address 62

PRINT 4
GOTO 66

PRINT 1 #IF the AC was false it will skip to here
